# api-adocao

./: Procfile  README.md  docker-compose.yml  pom.xml  scripts.sql  settings.xml  system.properties
database/: adocaodb.mv.db  adocaodb.trace.db  adocaodb.trace.db.mv.db  adocaodb.trace.db.trace.db  scripts.sql
images/: README.md
src/main/java/api_adocao/: ApiAdocaoApplication.java  ServletInitializer.java
src/main/java/api_adocao/Config/: ApiConfig.java  DataInitializer.java
src/main/java/api_adocao/Config/Exception/: ApiConfig.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/api_adocao/Controller/: AnimalController.java  CirurgiaController.java  ComportamentoController.java  EspecieController.java  EstatisticasController.java  ImageController.java  IotController.java  PorteController.java  RacaController.java  SolicitacaoController.java  UsuarioController.java
src/main/java/api_adocao/Exceptions/: EntidadeNaoEncontradaException.java
src/main/java/api_adocao/Model/: Animal.java  Cirurgia.java  Comportamento.java  Especie.java  EstatisticaMunicipio.java  Porte.java  Raca.java  Sexo.java  Solicitacao.java  Usuario.java
src/main/java/api_adocao/Model/DTO/: AnimalDTO.java  CirurgiaDTO.java  ComportamentoDTO.java  EspecieDTO.java  EstatisticaMunicipioDTO.java  EstatisticasGeraisDTO.java  IotDataDTO.java  PorteDTO.java  RacaDTO.java  UsuarioDTO.java
src/main/java/api_adocao/Model/Interface/: IAnimal.java
src/main/java/api_adocao/Model/Request/: RequestLogin.java  RequestSolicitacaoAdocao.java  SolicitacaoAdocaoRequest.java
src/main/java/api_adocao/Model/Response/: RetornoNumeroTotalAdocao.java  RetornoPadrao.java  RetornoPaginado.java  (+1 more)
src/main/java/api_adocao/Repository/: AnimalRepository.java  CirurgiaRepository.java  ComportamentoRepository.java  EspecieRepository.java  EstatisticaMunicipioRepository.java  PorteRepository.java  RacaRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
src/main/java/api_adocao/Service/: AnimalService.java  CirurgiaService.java  ComportamentoService.java  EspecieService.java  EstatisticaMunicipioService.java  PorteService.java  RacaService.java  SolicitacaoService.java  UsuarioService.java
src/main/java/api_adocao/Util/: AnimalEnums.java  Paginacao.java  Raca.java
src/main/java/api_adocao/api_adocao/: ApiAdocaoApplication.java
src/main/resources/: application.properties
src/main/resources/database/: data.sql  scripts.sql
src/main/resources/static/images/: README.md
src/test/java/api_adocao/: ApiAdocaoApplicationTests.java
src/test/java/api_adocao/Service/: AnimalServiceTest.java  UsuarioServiceTest.java
src/test/java/api_adocao/api_adocao/: ApiAdocaoApplicationTests.java
(+10 files in other folders)
