spring.application.name=api-adocao

#spring.datasource.url=jdbc:h2:file:Z:\\UNIVESP\\Projeto Integrador II\\api-adocao\\database\\adocaodb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.url=jdbc:h2:mem:adocaodb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
